{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S3m9usyF5k1TfJ0Bpg7JT",
      "type": "rectangle",
      "x": 1192.5,
      "y": 123.5,
      "width": 313,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842732420,
      "version": 588,
      "versionNonce": 629045436,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u-WbbRQB_2JyXi7Y9bEWe",
      "type": "rectangle",
      "x": 1196,
      "y": 121.5,
      "width": 874,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748180284,
      "version": 569,
      "versionNonce": 1562902844,
      "isDeleted": false,
      "boundElementIds": [
        "6SQo9nUPYFNhqzvdKPsfO"
      ]
    },
    {
      "id": "72-2YHteUNUGQT7OtqR01",
      "type": "rectangle",
      "x": 1714,
      "y": 124.5,
      "width": 146,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695396228,
      "version": 691,
      "versionNonce": 1782628484,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S21unE59N44ouPKNQKIZj",
      "type": "rectangle",
      "x": 1661,
      "y": 123.5,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962394940,
      "version": 650,
      "versionNonce": 14553092,
      "isDeleted": false,
      "boundElementIds": [
        "ttMOZImjXuCu8NbzY9JD_"
      ]
    },
    {
      "id": "U7hl70WvHsP9oxXzUGeBN",
      "type": "rectangle",
      "x": 1925,
      "y": 122,
      "width": 147,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155089340,
      "version": 715,
      "versionNonce": 103116676,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e8wYLZYEAWjnARKUKe-eY",
      "type": "rectangle",
      "x": 1865,
      "y": 125,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189534212,
      "version": 817,
      "versionNonce": 1825454780,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ms_Ib7o4glXrkqALG8KJz",
      "type": "text",
      "x": 1196.5,
      "y": 75,
      "width": 251,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198931332,
      "version": 260,
      "versionNonce": 1764721468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main heap (model, update)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "FM3VvSvyyrqNPPqLDI6gx",
      "type": "text",
      "x": 1672.5,
      "y": 68,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521670588,
      "version": 294,
      "versionNonce": 636116612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "OWy07-sNxhNcpmOHTweob",
      "type": "text",
      "x": 1875.5,
      "y": 68.5,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54413884,
      "version": 428,
      "versionNonce": 1263778748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Old VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "VKtrQ8EHCeU8ctGR6EdCX",
      "type": "line",
      "x": 1555.5,
      "y": 98.5,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296675132,
      "version": 299,
      "versionNonce": 2122288516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ttMOZImjXuCu8NbzY9JD_",
      "type": "arrow",
      "x": 1746.5,
      "y": 271.5,
      "width": 32,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676018564,
      "version": 189,
      "versionNonce": 143274300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S21unE59N44ouPKNQKIZj",
        "focus": -0.06135188157660068,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NNVNwlEok148t8C71gUjp",
      "type": "text",
      "x": 1763.5,
      "y": 262,
      "width": 232,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242992772,
      "version": 169,
      "versionNonce": 476448060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Run out of room\nNodes crash into Facts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "uoQ6pPdiv4oFOaJ3mbjJe",
      "type": "rectangle",
      "x": 466.74999999999994,
      "y": 569.5,
      "width": 313,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175416708,
      "version": 676,
      "versionNonce": 1221917828,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wh8ZylziBEV1P1hoE8OqD",
      "type": "rectangle",
      "x": 470.25,
      "y": 567.5,
      "width": 1228,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021931708,
      "version": 624,
      "versionNonce": 409599420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f63hNFgh4YbUqqe6TeURz",
      "type": "rectangle",
      "x": 1553.25,
      "y": 568.5,
      "width": 146,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828642564,
      "version": 942,
      "versionNonce": 2039139332,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4kr2agw9p02AofEVV3l5X",
      "type": "rectangle",
      "x": 935.25,
      "y": 569.5,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237339452,
      "version": 739,
      "versionNonce": 1381688892,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "PauCkkH46YYmu0f1TWqYo",
      "type": "rectangle",
      "x": 1199.25,
      "y": 568,
      "width": 147,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934909060,
      "version": 803,
      "versionNonce": 1104849796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hIDIAfD9V1jsg6KoL0mrL",
      "type": "rectangle",
      "x": 1140.25,
      "y": 567,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636416444,
      "version": 915,
      "versionNonce": 1595588284,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xYPVpjA-JnA2y-sf93_oy",
      "type": "text",
      "x": 470.75,
      "y": 521,
      "width": 251,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567143940,
      "version": 348,
      "versionNonce": 1141021444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main heap (model, update)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "t6TZK7vF7GpdMIafTbV7a",
      "type": "text",
      "x": 946.75,
      "y": 514,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483583036,
      "version": 382,
      "versionNonce": 1733003068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "m1q2_0wwJ3dtkvk6qI3lm",
      "type": "text",
      "x": 1149.75,
      "y": 514.5,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036960644,
      "version": 516,
      "versionNonce": 713071236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Old VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "oOW5BRZFtw3gt6t_gRNul",
      "type": "line",
      "x": 830.75,
      "y": 535.5,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440939196,
      "version": 394,
      "versionNonce": 793722812,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GYNDYpuLBYmK4u6GfTcQ",
      "type": "text",
      "x": 654.5,
      "y": 380,
      "width": 698,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711596092,
      "version": 526,
      "versionNonce": 883620100,
      "isDeleted": false,
      "boundElementIds": [
        "6lE2G_78diQieD1PGO5Vu"
      ],
      "text": "Create more space and move Nodes there\nBut leave Facts behind to minimize moving\nThis creates a new problem! We now need a fancy allocation algorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "aIJxzo2xwzelJliT8EArx",
      "type": "rectangle",
      "x": 1509.25,
      "y": 909.25,
      "width": 313,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324832388,
      "version": 742,
      "versionNonce": 2053114172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8gG-62iUa22seHCVC_YP4",
      "type": "rectangle",
      "x": 1512.75,
      "y": 907.25,
      "width": 1228,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206087100,
      "version": 690,
      "versionNonce": 1651325060,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4RGJPniMotSB-BHwEtQc2",
      "type": "rectangle",
      "x": 2031.4642857142858,
      "y": 911.1071428571429,
      "width": 146,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748706820,
      "version": 1067,
      "versionNonce": 813924796,
      "isDeleted": false,
      "boundElementIds": [
        "TE0eILFh23FGG15S5Owva"
      ]
    },
    {
      "id": "mZ_2lJ4ym9PrbNFyxn1eU",
      "type": "rectangle",
      "x": 1977.75,
      "y": 909.25,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824596028,
      "version": 806,
      "versionNonce": 750487556,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "_gLnCx2_q923cdRO3LYUu",
      "type": "rectangle",
      "x": 2241.75,
      "y": 907.75,
      "width": 147,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465451908,
      "version": 869,
      "versionNonce": 883157564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MBbHyJ-llo0vT5XBmKIai",
      "type": "rectangle",
      "x": 2182.75,
      "y": 906.75,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855125692,
      "version": 981,
      "versionNonce": 1200875396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "69PkCbUAh-PnGamr8pSQZ",
      "type": "text",
      "x": 1513.25,
      "y": 860.75,
      "width": 251,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989080324,
      "version": 414,
      "versionNonce": 430129852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main heap (model, update)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "hF-3UoBIfftYHE9f1zxtl",
      "type": "text",
      "x": 1989.25,
      "y": 853.75,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039857468,
      "version": 448,
      "versionNonce": 926177028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "sGd1dyEMVtAg3M4emJeUB",
      "type": "text",
      "x": 2192.25,
      "y": 854.25,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824533124,
      "version": 582,
      "versionNonce": 1176734524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Old VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "cm83D3tI8UR8kWVNXQGEA",
      "type": "line",
      "x": 1873.25,
      "y": 875.25,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586540476,
      "version": 460,
      "versionNonce": 1209718404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6lE2G_78diQieD1PGO5Vu",
      "type": "arrow",
      "x": 1456.5,
      "y": 263.1111111111113,
      "width": 418.64065573662515,
      "height": 102.7069373652339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 702452740,
      "version": 35,
      "versionNonce": 117794308,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -418.64065573662515,
          102.7069373652339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2GYNDYpuLBYmK4u6GfTcQ",
        "focus": -0.4022731872397221,
        "gap": 14.181951523654789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yiAekR4UlPYKaXAqRNJ2Q",
      "type": "arrow",
      "x": 1674,
      "y": 270.6111111111113,
      "width": 192.5,
      "height": 430,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1827057540,
      "version": 55,
      "versionNonce": 1659825212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.5,
          430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_Hy7vVEMPX-bli5td0f_",
      "type": "text",
      "x": 1404,
      "y": -33.38888888888869,
      "width": 134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989998980,
      "version": 38,
      "versionNonce": 955385220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Problem",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "Nqm6Wxv2nb_HAkAJusXZV",
      "type": "text",
      "x": 687,
      "y": 299.6111111111113,
      "width": 338,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154219780,
      "version": 118,
      "versionNonce": 188613820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Move the Nodes only",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "2aJPX1l6oGuOcWTaaV-Lf",
      "type": "text",
      "x": 1919,
      "y": 672.1111111111113,
      "width": 420,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797022084,
      "version": 172,
      "versionNonce": 1394521348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start a new Node \"bucket\"",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "M1RRrqeNAZ1yO0_spZu_U",
      "type": "text",
      "x": 1934.04761904762,
      "y": 731.1111111111114,
      "width": 457,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150303492,
      "version": 864,
      "versionNonce": 1929999492,
      "isDeleted": false,
      "boundElementIds": [
        "6lE2G_78diQieD1PGO5Vu"
      ],
      "text": "Put the Vdom in a sort of bucket array\nGive up on keeping it all in one lump!\nJust put the next node where it needs to go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "godi3LFE7sD4JO2ATf_qf",
      "type": "rectangle",
      "x": 2684.6904761904775,
      "y": 905.1111111111117,
      "width": 53.14285714285688,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534978180,
      "version": 1156,
      "versionNonce": 869860796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5Avauwc8OXK0IgZZ1ejTG",
      "type": "draw",
      "x": 2053.9844354457823,
      "y": 1007.720532789691,
      "width": 674.3473758931393,
      "height": 136.65456128743799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovkT5AGNqWaCzkPrqkRlv"
      ],
      "strokeSharpness": "round",
      "seed": 1904482236,
      "version": 314,
      "versionNonce": 163024700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -1.5095299823645263
        ],
        [
          1.7115415631807092,
          3.7464146825370026
        ],
        [
          34.23083126361092,
          33.1797048059852
        ],
        [
          53.057788458597116,
          45.79397200174861
        ],
        [
          68.46166252722237,
          58.40823919751227
        ],
        [
          85.57707815902796,
          68.92012852731511
        ],
        [
          128.36561723854192,
          87.8415293209606
        ],
        [
          210.51961227120836,
          109.91649691354667
        ],
        [
          280.6928163616104,
          121.47957517633004
        ],
        [
          381.67376858926355,
          130.94027557315232
        ],
        [
          405.6353504737912,
          130.94027557315232
        ],
        [
          426.1738492319584,
          128.83789770719181
        ],
        [
          448.4238895533048,
          123.58195304229056
        ],
        [
          518.5970936437076,
          102.55817438268467
        ],
        [
          648.6742524454307,
          32.128515873004886
        ],
        [
          664.0781265140555,
          15.309492945320198
        ],
        [
          672.6358343299585,
          -5.714285714285666
        ],
        [
          674.3473758931393,
          -5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EIR-0dOZ0IChduBlvwNgf",
      "type": "draw",
      "x": 2695.462515815821,
      "y": 1010.4875532005608,
      "width": 39.39788531274819,
      "height": 43.695251729525815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovkT5AGNqWaCzkPrqkRlv"
      ],
      "strokeSharpness": "round",
      "seed": 1233957820,
      "version": 256,
      "versionNonce": 985207428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          10.454143949474918
        ],
        [
          30.833127636064035,
          -17.142857142857224
        ],
        [
          34.25903070673756,
          -14.843107051829547
        ],
        [
          39.39788531274819,
          26.552394586668598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KPCOGmmxof9hUtvRdpHJw",
      "type": "text",
      "x": 2266.833333333335,
      "y": 1047.0396825396833,
      "width": 329,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574356228,
      "version": 282,
      "versionNonce": 922372028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pointer from one node to another\nin a different bucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "LFqeN-j22D29HFDojY06-",
      "type": "rectangle",
      "x": 1190.2500000000014,
      "y": 1574.0703894693727,
      "width": 313,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42734212,
      "version": 847,
      "versionNonce": 1201010564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hKd8M8hz29GJMzOPUKrvg",
      "type": "rectangle",
      "x": 1193.7500000000014,
      "y": 1572.0703894693727,
      "width": 920,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238845372,
      "version": 834,
      "versionNonce": 512373436,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WM516WiRNWNdoq3iKOtjH",
      "type": "text",
      "x": 1194.2500000000014,
      "y": 1525.5703894693727,
      "width": 251,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164196612,
      "version": 519,
      "versionNonce": 208955140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main heap (model, update)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "oizHSb_2sK8l-QVn6c3-M",
      "type": "line",
      "x": 1609.2500000000014,
      "y": 1543.8203894693727,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657244092,
      "version": 579,
      "versionNonce": 1890351932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mv5N-zALj9g-Yeq56mnCA",
      "type": "text",
      "x": 1215.4166666666679,
      "y": 1328.5981672471507,
      "width": 390,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916193284,
      "version": 418,
      "versionNonce": 2125591612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vdom allocation buckets",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "znInNdOu-iB-1DlsNsZK9",
      "type": "text",
      "x": 1227.964285714288,
      "y": 1385.0981672471507,
      "width": 459,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287765052,
      "version": 1213,
      "versionNonce": 1958968708,
      "isDeleted": false,
      "boundElementIds": [
        "6lE2G_78diQieD1PGO5Vu"
      ],
      "text": "Allocate the Vdom a bucket at a time\nMaintain a small set of mark bits for them\nOr arrange them in a linked list with a header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "bmlNpBnqoMCu4yL04hU0B",
      "type": "rectangle",
      "x": 1611.7500000000011,
      "y": 1573.70634920635,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976028548,
      "version": 960,
      "versionNonce": 2004973060,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "IWjHQVxdi0Y7sou_7WhzZ",
      "type": "rectangle",
      "x": 1712.2500000000014,
      "y": 1574.20634920635,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045641532,
      "version": 1011,
      "versionNonce": 1409014844,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "HoQ_puShDM89iFYZVvVdR",
      "type": "rectangle",
      "x": 1812.0833333333344,
      "y": 1575.539682539683,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95146684,
      "version": 1006,
      "versionNonce": 1600918916,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "kHI6dXuKxrP0EWwcSfXTa",
      "type": "rectangle",
      "x": 1912.5833333333344,
      "y": 1576.039682539683,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505543940,
      "version": 1057,
      "versionNonce": 757920956,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "O-x5wMIO5yWySrdlU8Uh7",
      "type": "rectangle",
      "x": 2014.4166666666674,
      "y": 1575.1230158730166,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423901060,
      "version": 1053,
      "versionNonce": 1071039748,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "zHcEzH5VL0ZTag442YQDy",
      "type": "rectangle",
      "x": 1724.2913752913773,
      "y": 1574.1760461760475,
      "width": 187.81818181818198,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616233604,
      "version": 868,
      "versionNonce": 1073283132,
      "isDeleted": false,
      "boundElementIds": [
        "PfJEnlV4w4GzE9jerd8R6"
      ]
    },
    {
      "id": "JKfhwr2p1v13UarkyhzkF",
      "type": "rectangle",
      "x": 1661.2913752913773,
      "y": 1574.0851370851383,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416290236,
      "version": 807,
      "versionNonce": 1876991804,
      "isDeleted": false,
      "boundElementIds": [
        "ttMOZImjXuCu8NbzY9JD_"
      ]
    },
    {
      "id": "7AaAn74hz2Ebbt2RohWB9",
      "type": "rectangle",
      "x": 2022.3543123543147,
      "y": 1578.0396825396838,
      "width": 89.02797202797206,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604047876,
      "version": 895,
      "versionNonce": 2120179132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uPEn8ExpYAy8YVhMj_iNu",
      "type": "rectangle",
      "x": 1961.6550116550138,
      "y": 1574.6760461760473,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609533500,
      "version": 963,
      "versionNonce": 287460740,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XmbQHXtwQQDJAFIYDdUBp",
      "type": "text",
      "x": 1767.9050116550156,
      "y": 1507.9411976912,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981478460,
      "version": 336,
      "versionNonce": 1157980292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vS-3rD6QPXpial2ZZ-O_i",
      "type": "text",
      "x": 1970.9050116550156,
      "y": 1508.4411976912,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309984132,
      "version": 470,
      "versionNonce": 14801340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Old VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "CR8i18G9J0QzpuQLph-nY",
      "type": "rectangle",
      "x": 1189.825951825956,
      "y": 1869.6417825912756,
      "width": 313,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971658300,
      "version": 895,
      "versionNonce": 1583911612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b-Doiizw50xTLKUz20rYg",
      "type": "rectangle",
      "x": 1193.325951825956,
      "y": 1867.6417825912756,
      "width": 1221.1111111111109,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874926980,
      "version": 954,
      "versionNonce": 137103108,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5GcW33q2YXUSHNef31YNH",
      "type": "text",
      "x": 1193.825951825956,
      "y": 1821.1417825912756,
      "width": 251,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049390268,
      "version": 567,
      "versionNonce": 1707006780,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main heap (model, update)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nv-n8Qzc5jyhlebQfhAKr",
      "type": "line",
      "x": 1608.825951825956,
      "y": 1839.3917825912756,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273337604,
      "version": 627,
      "versionNonce": 2124187268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8AxWv5NV73ND5IHHt06ak",
      "type": "rectangle",
      "x": 1611.325951825956,
      "y": 1869.277742328253,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139949372,
      "version": 1009,
      "versionNonce": 741872572,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "_ARqkqC9zSa1WPLLwFr4c",
      "type": "rectangle",
      "x": 1711.825951825956,
      "y": 1869.777742328253,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660062852,
      "version": 1060,
      "versionNonce": 1641092612,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "11yh-7nj8Oa0COEqD7S92",
      "type": "rectangle",
      "x": 1811.659285159289,
      "y": 1871.111075661586,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689087420,
      "version": 1055,
      "versionNonce": 804666428,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "qAxRtRTKxUyWlZeALNDqx",
      "type": "rectangle",
      "x": 1912.159285159289,
      "y": 1871.611075661586,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427187204,
      "version": 1106,
      "versionNonce": 516404612,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "YM42RRkbgXEm0tq7mKmKQ",
      "type": "text",
      "x": 1767.4809634809703,
      "y": 1803.5125908131029,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096166020,
      "version": 384,
      "versionNonce": 1524323516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "u0yC0CFP1NJLb9lzZnRBN",
      "type": "text",
      "x": 1970.4809634809703,
      "y": 1804.0125908131029,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180348348,
      "version": 518,
      "versionNonce": 1388209412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Old VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "62Gb2ckSsswke3KyB02gY",
      "type": "rectangle",
      "x": 2014.131507381512,
      "y": 1870.896631146634,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726330684,
      "version": 1084,
      "versionNonce": 176774460,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "U73qsxPjR50E0UBb5eSf8",
      "type": "rectangle",
      "x": 2114.0432720873946,
      "y": 1871.396631146634,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752970372,
      "version": 1149,
      "versionNonce": 1127425156,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "fORw-OS8R5nvlu-P21xet",
      "type": "rectangle",
      "x": 2213.2883701266087,
      "y": 1869.7887880093788,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472084412,
      "version": 1138,
      "versionNonce": 409097660,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "vXpcgoEKUly5zdGIkFCGo",
      "type": "rectangle",
      "x": 2313.200134832491,
      "y": 1870.288788009379,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037662724,
      "version": 1188,
      "versionNonce": 1441002500,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "-omy1Gc2stRtwkBa68TUL",
      "type": "rectangle",
      "x": 2020.8838383838429,
      "y": 1871.522893772897,
      "width": 89.02797202797206,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525536260,
      "version": 966,
      "versionNonce": 1636318780,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gAW6Lmq0qm6wvad6Rog3J",
      "type": "rectangle",
      "x": 1960.1845376845422,
      "y": 1868.1592574092606,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946516540,
      "version": 1034,
      "versionNonce": 147772292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BzdtdiGUZtIHFGkcJ7ReT",
      "type": "rectangle",
      "x": 1726.6390831390877,
      "y": 1869.9976412476447,
      "width": 187.81818181818198,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061202364,
      "version": 961,
      "versionNonce": 1323112124,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pROZDrqDaoA9Gn9NUgJey",
      "type": "rectangle",
      "x": 1659.6390831390877,
      "y": 1870.9067321567352,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234417156,
      "version": 858,
      "versionNonce": 1781646084,
      "isDeleted": false,
      "boundElementIds": [
        "ttMOZImjXuCu8NbzY9JD_"
      ]
    },
    {
      "id": "kRSsDNV6vxZQOR-C_hEDD",
      "type": "rectangle",
      "x": 2363.1364093422962,
      "y": 1869.1253893165685,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559540612,
      "version": 921,
      "versionNonce": 1560469308,
      "isDeleted": false,
      "boundElementIds": [
        "ttMOZImjXuCu8NbzY9JD_"
      ]
    },
    {
      "id": "PfJEnlV4w4GzE9jerd8R6",
      "type": "arrow",
      "x": 1760.485184749895,
      "y": 1719.3517683297127,
      "width": 32,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 211274756,
      "version": 241,
      "versionNonce": 1678512644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zHcEzH5VL0ZTag442YQDy",
        "focus": 0.9916577585830877,
        "gap": 6.17572215366522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yc3qtzQgFAl8TZ12w6YN3",
      "type": "text",
      "x": 1777.485184749895,
      "y": 1709.8517683297127,
      "width": 268,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43902524,
      "version": 233,
      "versionNonce": 1862796348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Run out of room for Nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "d4dSvFN1bC6aoltg7LBNN",
      "type": "text",
      "x": 2340.2074069721175,
      "y": 1810.101768329713,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311939588,
      "version": 418,
      "versionNonce": 656513284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "SObwZMi69vp61_nutsBxo",
      "type": "rectangle",
      "x": 1191.0166793990365,
      "y": 2097.2913642187996,
      "width": 313,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768812164,
      "version": 956,
      "versionNonce": 1608525628,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8AZjcmZ4eOSD-ILaRxtJV",
      "type": "rectangle",
      "x": 1194.5166793990365,
      "y": 2095.2913642187996,
      "width": 1221.1111111111109,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529607612,
      "version": 1015,
      "versionNonce": 721812100,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ho3swO3R0P3sc9RPxnGHy",
      "type": "text",
      "x": 1195.0166793990365,
      "y": 2048.7913642187996,
      "width": 251,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043693060,
      "version": 628,
      "versionNonce": 1817173948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main heap (model, update)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "zQgwT80BkU0GoJuUs7rrf",
      "type": "line",
      "x": 1610.0166793990365,
      "y": 2067.0413642187996,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141317180,
      "version": 688,
      "versionNonce": 686557700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRdEfZzPLXoYh-JWBCeru",
      "type": "rectangle",
      "x": 1612.5166793990365,
      "y": 2096.927323955777,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113529732,
      "version": 1071,
      "versionNonce": 859080764,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "fOOTmzqEPR3Uh0nfbLa0A",
      "type": "rectangle",
      "x": 1713.0166793990365,
      "y": 2097.427323955777,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825467580,
      "version": 1122,
      "versionNonce": 778316164,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "CNYFM1ScOXP71wpGQKJIT",
      "type": "rectangle",
      "x": 1812.8500127323696,
      "y": 2098.76065728911,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596509444,
      "version": 1117,
      "versionNonce": 2020614332,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "gX2pfJhwboyd_cV63H67C",
      "type": "rectangle",
      "x": 1913.3500127323696,
      "y": 2099.26065728911,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509179196,
      "version": 1168,
      "versionNonce": 514611460,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "y18yfbb5bEK1wjf-KmXmp",
      "type": "text",
      "x": 1768.6716910540508,
      "y": 2031.1621724406268,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638618756,
      "version": 451,
      "versionNonce": 1151700540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Old VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "toirxpXxrBMYmlShpgsyq",
      "type": "rectangle",
      "x": 2015.3222349545927,
      "y": 2098.5462127741575,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221876740,
      "version": 1146,
      "versionNonce": 406069692,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "8RzRyslQMbAqyfOoyelOJ",
      "type": "rectangle",
      "x": 2115.233999660475,
      "y": 2099.0462127741575,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573724220,
      "version": 1211,
      "versionNonce": 1306847236,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "UO6UPrKSDvthUwlsR4i4e",
      "type": "rectangle",
      "x": 2214.479097699689,
      "y": 2097.4383696369023,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292699012,
      "version": 1200,
      "versionNonce": 490768956,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "QnQvuBHjefaGr7YMQm6s2",
      "type": "rectangle",
      "x": 2314.3908624055716,
      "y": 2097.938369636903,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579088060,
      "version": 1250,
      "versionNonce": 1016153988,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "u34FhtZP5dB9U0Rpxfu2_",
      "type": "rectangle",
      "x": 1727.8298107121682,
      "y": 2097.647222875168,
      "width": 187.81818181818198,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91499140,
      "version": 1022,
      "versionNonce": 1746414396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hsqN3u3ikl4k0T6nXSnk4",
      "type": "rectangle",
      "x": 1660.8298107121682,
      "y": 2098.556313784259,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528606652,
      "version": 920,
      "versionNonce": 1698707076,
      "isDeleted": false,
      "boundElementIds": [
        "ttMOZImjXuCu8NbzY9JD_"
      ]
    },
    {
      "id": "p2vt9kIg33vkdpAQC8cvn",
      "type": "rectangle",
      "x": 2364.3271369153767,
      "y": 2096.7749709440923,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981037060,
      "version": 983,
      "versionNonce": 921134012,
      "isDeleted": false,
      "boundElementIds": [
        "ttMOZImjXuCu8NbzY9JD_"
      ]
    },
    {
      "id": "P1nf-M5oabI6Wa8S7mMcq",
      "type": "text",
      "x": 2341.398134545198,
      "y": 2037.751349957237,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340561468,
      "version": 485,
      "versionNonce": 1660850236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Old VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "W82hA1L05XC7J0CIdFdzU",
      "type": "rectangle",
      "x": 2126.0430713077817,
      "y": 2095.7835865115317,
      "width": 89.02797202797206,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062190980,
      "version": 1074,
      "versionNonce": 1291840516,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jyiKc9HiXVd_Ejbo3ZT21",
      "type": "rectangle",
      "x": 2260.343770608481,
      "y": 2099.4199501478947,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848699580,
      "version": 1159,
      "versionNonce": 1692550020,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mvTtZ9-FN9IuW5etRruxn",
      "type": "text",
      "x": 2168.874073638784,
      "y": 2036.4351016630462,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137129788,
      "version": 461,
      "versionNonce": 2087278652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "plxDOZKW8ys2-w-5kQjyE",
      "type": "rectangle",
      "x": 1181.945250827608,
      "y": 2322.4342213616565,
      "width": 313,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480363836,
      "version": 975,
      "versionNonce": 590024964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kS1ewGHsIAL2Z83_eDFfZ",
      "type": "rectangle",
      "x": 1185.445250827608,
      "y": 2320.4342213616565,
      "width": 1221.1111111111109,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124340356,
      "version": 1034,
      "versionNonce": 1166897468,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uIb5KK8pmDbaFPV71e4BX",
      "type": "text",
      "x": 1185.945250827608,
      "y": 2273.9342213616565,
      "width": 251,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826572220,
      "version": 647,
      "versionNonce": 959074436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main heap (model, update)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "AP9-NyS_ylU3AxmvfRVIT",
      "type": "line",
      "x": 1600.945250827608,
      "y": 2292.1842213616565,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231495684,
      "version": 707,
      "versionNonce": 29616572,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WwMfG7CyIpJLEpNRpMp2F",
      "type": "rectangle",
      "x": 1603.445250827608,
      "y": 2322.070181098634,
      "width": 101,
      "height": 81.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033302076,
      "version": 1096,
      "versionNonce": 413158332,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "etE_PNk-Y-X3MdZ43VZ4k",
      "type": "rectangle",
      "x": 1703.945250827608,
      "y": 2322.570181098634,
      "width": 101,
      "height": 80.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069302148,
      "version": 1146,
      "versionNonce": 1883018556,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "BItzFdSDS9E6_wk13Atuz",
      "type": "rectangle",
      "x": 1803.7785841609411,
      "y": 2323.903514431967,
      "width": 101,
      "height": 80.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514506428,
      "version": 1140,
      "versionNonce": 949558148,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "AgHMX9ehQKBytFJ42dewr",
      "type": "rectangle",
      "x": 1904.2785841609411,
      "y": 2324.403514431967,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101440772,
      "version": 1188,
      "versionNonce": 334080700,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "9RvjtHWy34IKGILwyjbVL",
      "type": "rectangle",
      "x": 2006.2508063831642,
      "y": 2323.6890699170144,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098166404,
      "version": 1166,
      "versionNonce": 2069689148,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "99z_jd8vQr3Jy06nGaD-y",
      "type": "rectangle",
      "x": 2106.162571089046,
      "y": 2324.1890699170144,
      "width": 101,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104120252,
      "version": 1231,
      "versionNonce": 730590852,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "WOAN7vMi0KNcM8Gm9Cv10",
      "type": "rectangle",
      "x": 2205.4076691282603,
      "y": 2322.581226779759,
      "width": 101,
      "height": 81.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739508228,
      "version": 1238,
      "versionNonce": 531224068,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "h5U0DIVBm1-qKnB_T2Ovq",
      "type": "rectangle",
      "x": 2306.7480052627147,
      "y": 2323.08122677976,
      "width": 99.57142857142844,
      "height": 82.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328476732,
      "version": 1283,
      "versionNonce": 1538298372,
      "isDeleted": false,
      "boundElementIds": [
        "jY_zGWOdPzAsIj4b8iAS5"
      ]
    },
    {
      "id": "PChm2X3jzpp5fLLTCsRW2",
      "type": "rectangle",
      "x": 1914.9864523161784,
      "y": 2323.447974754867,
      "width": 187.81818181818198,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891117444,
      "version": 1090,
      "versionNonce": 794936324,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CJd8cOzAr9dE_PmY0lUKm",
      "type": "rectangle",
      "x": 1848.4250488074065,
      "y": 2324.532504260449,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032669884,
      "version": 980,
      "versionNonce": 297261756,
      "isDeleted": false,
      "boundElementIds": [
        "ttMOZImjXuCu8NbzY9JD_"
      ]
    },
    {
      "id": "h5PBeTFUQNH-euBsBOshQ",
      "type": "rectangle",
      "x": 2310.2557083439483,
      "y": 2325.251161420282,
      "width": 91.83333333333348,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617533188,
      "version": 1053,
      "versionNonce": 252416644,
      "isDeleted": false,
      "boundElementIds": [
        "ttMOZImjXuCu8NbzY9JD_"
      ]
    },
    {
      "id": "1_pcjk2u9bz9X8u1pf2eQ",
      "type": "text",
      "x": 2332.3267059737695,
      "y": 2262.894207100094,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871483708,
      "version": 516,
      "versionNonce": 2020827708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "PMBIWFRRlEK5z3yiNeQDw",
      "type": "rectangle",
      "x": 2115.5430713077817,
      "y": 2325.2121579401028,
      "width": 89.02797202797206,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195448452,
      "version": 1104,
      "versionNonce": 1821282620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OYnQzMoCyFUXy2yHY2kVZ",
      "type": "rectangle",
      "x": 2251.2723420370526,
      "y": 2324.562807290751,
      "width": 51,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596560828,
      "version": 1178,
      "versionNonce": 1764658308,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dIxrxhxdQ_FFsA7xWCtN8",
      "type": "text",
      "x": 2163.1359784006886,
      "y": 2259.077958805903,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979492356,
      "version": 495,
      "versionNonce": 1681077948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Old VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1TJo1Ruh-cVAsUDLY1Xec",
      "type": "text",
      "x": 1973.2550260197372,
      "y": 2257.935101663047,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455771196,
      "version": 552,
      "versionNonce": 1913508996,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New VDOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "uZPC5yLwJoJscIZtXdaV9",
      "type": "text",
      "x": 1280.2550260197368,
      "y": 2520.435101663047,
      "width": 719,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904438788,
      "version": 858,
      "versionNonce": 494696708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "At start of `view` we can allocate 3 buckets\nNodes, Facts, Elm\nThe Elm bucket is for Lists and Strings and JSON values:\n   that get allocated during view creation (not constants)\n3 different allocators\nThe Node and Fact allocators are accessed from the Vdom library only.\nThey pass some ID to a common allocator saying who they are.\nElm core lib allocator gets switched out.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 247
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}